[defaults]
inventory = inventory/inventory.yml  ; This points to the file that lists your hosts
roles_path = roles/ ; This points to the directory that holds your custom roles
collections_path = collections/ansible_collections
vault_password_file = ./vaultpass
host_key_checking = False
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
